artifact_path: RandomForest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 2389106
model_uuid: 152c3e8b12534b36a6abbe09e6d13c28
run_id: 8761dd1702dd44e08caf1b3ec935ab23
utc_time_created: '2024-12-15 20:31:25.015792'
