artifact_path: LogisticRegression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 783
model_uuid: b34bf392a5bd4b128394611d55c22fba
run_id: 33e198c8f03746d1b9470e5da2b37d27
utc_time_created: '2024-12-15 20:35:59.939608'
